TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_GATEWAY_URL=https://mfrvm8f21i.execute-api.eu-central-1.amazonaws.com
REACT_APP_DEVICE_BASE_URL="${REACT_APP_API_GATEWAY_URL}/simulation"
REACT_APP_PLACE_BASE_URL="${REACT_APP_API_GATEWAY_URL}/simulation"
REACT_APP_VEHICLE_BASE_URL="${REACT_APP_API_GATEWAY_URL}/vehicle"
REACT_APP_TELEMATICS_BASE_URL="${REACT_APP_API_GATEWAY_URL}/telematics"

REACT_APP_OIDC_PROVIDER="cognito"
REACT_APP_AUTHORITY="https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_mRlYi1e69"
REACT_APP_CLIENT_ID="75nhbk2j95bfps2en991eg8sqe"
REACT_APP_CLIENT_BASE_URL="https://main.d3u9lg0x3zo2mp.amplifyapp.com"
REACT_APP_CLIENT_SCOPE="openid"
REACT_APP_COGNITO_DOMAIN="https://fms.auth.eu-central-1.amazoncognito.com"